source [find interface/stlink.cfg]
source [find target/stm32l4x.cfg]

# serial of my f072 disco board.
hla_serial "066DFF495351885087171826"

tpiu config internal swodump.stm32l4-disco.log uart off 48000000

# Uncomment to reset on connect, for grabbing under WFI et al
#reset_config srst_only srst_nogate
#reset_config srst_only srst_nogate connect_assert_srst
reset_config none

